# Icloud

client/: pom.xml
client/src/main/java/com/khizriev/gb/client/: ClientMainClass.java
client/src/main/resources/: SignUp.fxml
common/: pom.xml
common/src/main/java/com/khizriev/mycloud/gb/: AbstractMessage.java  AuthenticationMessage.java  FileMessage.java  FileOperationsMessage.java  FileParameters.java  FileParametersListMessage.java
server/: pom.xml
server/src/main/java/com/khizriev/mycloud/: AuthenticationFactory.java  AuthenticationService.java  MainHandler.java  SqlDaoServiceLoggingProxy.java  SqlUsersDaoService.java  User.java
server/src/main/java/com/khizriev/mycloud/chanofauthenrification/: CheckPassMiddle.java  LoginExistCheckMiddle.java  MiddleWare.java
